#jdbc:mysql://localhost:3306/finalproj


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/finalproj?useunicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity

