#jdbc:mysql://localhost:3306/finalproj

spring.datasource.url=jdbc:mysql://localhost:3306/finalproj?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


